{
  "name": "podtable",
  "version": "1.0.0",
  "description": "",
  "main": "dist/podtable.js",
  "main:umd": "dist/umd/podtable.js",
  "author": "Afuwape Sunday <afuwapesunday12@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:browser": "webpack",
    "build": "webpack"
  },
  "keywords": [
    "table",
    "responsive table"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}