{
  "name": "podtable",
  "version": "1.0.4",
  "description": "Podtable is a library to make HTML table fit into smaller devices",
  "author": "Afuwape Sunday <afuwapesunday12@gmail.com>",
  "license": "MIT",
  "private": false,
  "source": "src/index.js",
  "main": "dist/podtable.js",
  "unpkg": "dist/podtable.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "npm run build:esm && npm run build:umd",
    "build:esm": "microbundle --format esm",
    "build:umd": "microbundle --format umd --name Podtable",
    "watch": "microbundle watch --format esm"
  },
  "keywords": [
    "HTML table",
    "responsive datatable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/inlogicstudio/podtable.git"
  },
  "homepage": "https://github.com/inlogicstudio/podtable",
  "devDependencies": {
    "eslint": "^7.32.0",
    "microbundle": "^0.13.3"
  }
}
